<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_item_card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DAD6D6"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="16dp"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/label_item_content"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name_of_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="12dp"
            android:shadowColor="@android:color/black"
            android:text="Salary of item"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/label_item_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_item_content"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_image"
            app:layout_constraintEnd_toStartOf="@+id/post_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_of_label"
            tools:text="this is info card"
            tools:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>